version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"cba_main",
		"BI_SRRS",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"caweapons_baf",
		"caweapons_e",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"CAAir_BAF",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"clafghan",
		"ace_sys_repair",
		"acex_c_weapon",
		"ace_sys_wounds",
		"ace_sys_knicklicht",
		"ace_sys_fastroping",
		"ace_sys_ruck",
		"ace_c_weapon",
		"ace_main",
		"ace_sys_playerhud",
		"acex_veh_stryker",
		"acre_sys_radio",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_aitalk",
		"acex_usnavy_men_usmc",
		"CACharacters_BAF",
		"cacharacters2",
		"acex_usnavy_c_weapon",
		"maxxpro",
		"blx_ridgeback_base"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"ca_missions_garbagecollector",
		"cba_main",
		"ca_modules_marta",
		"ca_modules_clouds",
		"ca_modules_e_weather",
		"cacharacters_e",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"acex_usnavy_men_usmc",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_aitalk",
		"CACharacters_BAF",
		"cacharacters2",
		"ace_sys_repair",
		"camisc_e_wf",
		"casigns_e",
		"ca_baf",
		"cawheeled_d_baf",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"camisc3",
		"CATracked_BAF",
		"caweapons_baf",
		"caweapons_e",
		"CAAir_BAF",
		"CAWheeled_E",
		"CATracked_E_M2A2_Bradley",
		"CAWheeled_E_ATV",
		"CAAir_E_UH60M",
		"CAWheeled2_MMT",
		"CAMisc",
		"CAWheeled_E_stryker",
		"acex_c_weapon",
		"ace_sys_knicklicht",
		"ace_sys_ruck",
		"ace_c_weapon",
		"acex_usnavy_c_weapon",
		"ace_sys_fastroping",
		"acex_veh_stryker",
		"acre_sys_radio",
		"cawheeled_e_hmmwv",
		"maxxpro",
		"blx_ridgeback_base",
		"clafghan"
	};
	randomSeed=4990239;
	class Intel
	{
		briefingName="DHQLAX MSO Clafghan";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		forecastWeather=1;
		year=2011;
		month=4;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14153.56,814.27698,8362.3857};
					azimut=71.106781;
					id=5;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14195.54,806.26569,8563.1963};
					azimut=-1.0980231;
					id=19;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
				class Item1
				{
					position[]={14222.77,805.58948,8562.7734};
					azimut=-1.0980231;
					id=7;
					side="LOGIC";
					vehicle="GarbageCollector";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14169.44,819.63318,8584.4688};
					azimut=-1.0980231;
					id=18;
					side="LOGIC";
					vehicle="CBA_main_require";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14171.77,810.12891,8563.4922};
					azimut=-1.0980231;
					id=55;
					side="LOGIC";
					vehicle="MartaManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true, false]; BIS_marta_mainscope setVariable [""delay"", 300];";
				};
				class Item4
				{
					presenceCondition="!isDedicated";
					position[]={14242.98,817.97162,8584.2139};
					azimut=-1.0980231;
					id=8;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					presenceCondition="!isDedicated";
					position[]={14221.5,816.53741,8583.4678};
					azimut=-1.0980231;
					id=25;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					presenceCondition="!isDedicated";
					position[]={14194.6,815.19873,8582.3584};
					azimut=-1.0980231;
					id=24;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14166.05,809.69122,8547.4785};
					azimut=-1.0980231;
					id=21;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14170.38,808.29559,8547.8086};
					azimut=-1.0980231;
					id=22;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14175.44,807.40143,8548.1357};
					azimut=-1.0980231;
					id=23;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14216.5,813.815,8395.7168};
					azimut=360.4176;
					id=33;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14161.72,813.815,8304.5293};
					azimut=359.6796;
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.2;
					init="if(isserver)then{(createvehicle [""Land_Lampa_Ind_EP1"",getpos this,[],0,""NONE""]) setdir ((getdir this)+90)}";
					description="Lamp";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14171.74,808.4259,8530.0508};
					id=138;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14186.96,804.59052,8529.6885};
					id=139;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14201.45,801.13342,8528.9639};
					id=140;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14214.14,798.71252,8529.2344};
					id=141;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14229.837,796.12573,8528.9863};
					id=157;
					side="LOGIC";
					vehicle="ACE_SYS_Force1st_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14169.463,813.815,8353.7754};
					id=158;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					description="Alpha Command - Alpha Actual - Lieutenant [DHQL]Beocom";
				};
				class Item1
				{
					position[]={14174.083,813.815,8353.6123};
					id=159;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=1;
					description="Alpha Command - Rifle 1 - Private (Open Slot)";
				};
				class Item2
				{
					position[]={14176.2,813.815,8353.5967};
					id=160;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.46666664;
					description="Alpha Command - Rifle 2 - Private (Open Slot)";
				};
				class Item3
				{
					position[]={14172.01,813.815,8353.7471};
					id=219;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.81153864;
					description="Alpha Command - Alpha XO - 2nd Lieutenant [DHQL]Piekartz";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14154.48,813.53632,8529.6465};
					id=164;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14186.809,802.60333,8515.0518};
					id=165;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14149.926,817.17932,8563.248};
					id=166;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={14127.118,826.435,8562.7686};
					id=167;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14169.495,813.815,8351.5449};
					id=168;
					side="WEST";
					vehicle="ACE_USMC_Soldier_TL_D";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Alpha 1 - Fireteam Leader - Sergeant - [DHQL]Pedersen";
				};
				class Item1
				{
					position[]={14171.768,813.815,8351.5029};
					id=169;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AR_D";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Alpha 1 - AR - Corporal - [DHQL]Splitmo";
				};
				class Item2
				{
					position[]={14174.031,813.815,8351.5625};
					id=170;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Alpha 1 - Corpsman - Private - [DHQL]Agamashi";
				};
				class Item3
				{
					position[]={14176.148,813.815,8351.5322};
					id=171;
					side="WEST";
					vehicle="ACE_USMC_SoldierM_Marksman_D";
					player="PLAY CDG";
					skill=0.2;
					description="Alpha 1 - Marksman - Private - [dhql]allan";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14169.572,813.815,8349.0195};
					id=172;
					side="WEST";
					vehicle="ACE_USMC_Soldier_TL_D";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Alpha 2 - Fireteam Leader - Sergeant - [DHQL]phAts";
				};
				class Item1
				{
					position[]={14171.884,813.815,8349.0127};
					id=173;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AR_D";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Alpha 2 - AR - Corporal - [DHQL]Miles Long  ";
				};
				class Item2
				{
					position[]={14174.177,813.815,8349.0146};
					id=174;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Alpha 2 - Corpsman - Private - [DHQL]]Ninjah";
				};
				class Item3
				{
					position[]={14176.206,813.815,8349.0146};
					id=175;
					side="WEST";
					vehicle="ACE_USMC_SoldierM_Marksman_D";
					player="PLAY CDG";
					skill=0.2;
					description="Alpha 2 - Marksman - Private - [DHQL]Nighthawk";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14169.53,813.815,8346.6338};
					id=176;
					side="WEST";
					vehicle="ACE_USMC_Soldier_TL_D";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Alpha 3 - Fireteam Leader - Sergeant - [DHQL]Sideshow";
				};
				class Item1
				{
					position[]={14171.798,813.815,8346.7305};
					id=177;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AR_D";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Alpha 3 - AR - Corporal - [DHQL]Armouredspacepony";
				};
				class Item2
				{
					position[]={14174.12,813.815,8346.7881};
					id=178;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Alpha 3 - Corpsman - Private - [DHQL]Blaahvaldk";
				};
				class Item3
				{
					position[]={14176.237,813.815,8346.7002};
					id=179;
					side="WEST";
					vehicle="ACE_USMC_SoldierM_Marksman_D";
					player="PLAY CDG";
					skill=0.2;
					description="Alpha 3 - Marksman - Private - [DHQL]Link";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14169.504,813.815,8344.2705};
					id=180;
					side="WEST";
					vehicle="ACE_USMC_Soldier_TL_D";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Alpha 4 - Fireteam Leader - Sergeant - (Open Slot)";
				};
				class Item1
				{
					position[]={14171.738,813.815,8344.3008};
					id=181;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AR_D";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Alpha 4 - AR - Corporal - (Open Slot)";
				};
				class Item2
				{
					position[]={14174.061,813.815,8344.3584};
					id=182;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Alpha 4 - Corpsman - Private - (Open Slot)";
				};
				class Item3
				{
					position[]={14176.178,813.815,8344.2705};
					id=183;
					side="WEST";
					vehicle="ACE_USMC_SoldierM_Marksman_D";
					player="PLAY CDG";
					skill=0.2;
					description="Alpha 4 - Marksman - Private - (Open Slot)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14171.143,813.815,8333.9824};
					id=184;
					side="WEST";
					vehicle="BAF_Soldier_SL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
					description="Badger Command - Badger Actual - Lieutenant";
				};
				class Item1
				{
					position[]={14173.36,813.815,8334.0176};
					id=185;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					skill=0.33333331;
					description="Badger Command - Badger Medic - Private";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14171.229,813.815,8331.3789};
					id=186;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					description="Badger 1 - FTL - Sergeant";
				};
				class Item1
				{
					position[]={14173.616,813.815,8331.3545};
					id=187;
					side="WEST";
					vehicle="BAF_Soldier_AT_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Badger 1 - LAT - Corporal";
				};
				class Item2
				{
					position[]={14175.761,813.815,8331.3545};
					id=188;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 1 - LMG - Private";
				};
				class Item3
				{
					position[]={14177.995,813.815,8331.3281};
					id=189;
					side="WEST";
					vehicle="BAF_Soldier_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 1 - CLS - Private";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14171.143,813.815,8329.0938};
					id=190;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					description="Badger 2 - FTL - Sergeant";
				};
				class Item1
				{
					position[]={14173.529,813.815,8329.0693};
					id=191;
					side="WEST";
					vehicle="BAF_Soldier_AT_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Badger 2 - LAT - Corporal";
				};
				class Item2
				{
					position[]={14175.674,813.815,8329.0693};
					id=192;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 2 - LMG - Private";
				};
				class Item3
				{
					position[]={14177.908,813.815,8329.043};
					id=193;
					side="WEST";
					vehicle="BAF_Soldier_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 2 - CLS - Private";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14171.228,813.815,8326.7852};
					id=194;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					description="Badger 3 - FTL - Sergeant";
				};
				class Item1
				{
					position[]={14173.614,813.815,8326.7607};
					id=195;
					side="WEST";
					vehicle="BAF_Soldier_AT_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Badger 3 - LAT - Corporal";
				};
				class Item2
				{
					position[]={14175.759,813.815,8326.7607};
					id=196;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 3 - LMG - Private";
				};
				class Item3
				{
					position[]={14177.993,813.815,8326.7344};
					id=197;
					side="WEST";
					vehicle="BAF_Soldier_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 3 - CLS - Private";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14171.343,813.815,8324.6445};
					id=198;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					description="Badger 4 - FTL - Sergeant";
				};
				class Item1
				{
					position[]={14173.729,813.815,8324.6201};
					id=199;
					side="WEST";
					vehicle="BAF_Soldier_AT_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Badger 4 - LAT - Corporal";
				};
				class Item2
				{
					position[]={14175.874,813.815,8324.6201};
					id=200;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 4 - LMG - Private";
				};
				class Item3
				{
					position[]={14178.108,813.815,8324.5938};
					id=201;
					side="WEST";
					vehicle="BAF_Soldier_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Badger 4 - CLS - Private";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14222.537,813.815,8385.5117};
					id=202;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Lance 1 - Pilot - Sergeant - (Open Slot)";
				};
				class Item1
				{
					position[]={14224.643,813.815,8385.4238};
					id=203;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Lance 1 - Crewchief - Corporal - (Open Slot)";
				};
				class Item2
				{
					position[]={14226.37,813.815,8385.4609};
					id=204;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Crew_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Lance 1 - Crewman - Private - (Open Slot)";
				};
				class Item3
				{
					position[]={14228.087,813.815,8385.3887};
					id=205;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Crew_D";
					player="PLAY CDG";
					skill=0.33333331;
					description="Lance 1 - Crewman - Private - (Open Slot)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14189.37,813.815,8385.3604};
					id=206;
					side="WEST";
					vehicle="BAF_Pilot_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					description="Hatchet 1 - Pilot - Sergeant";
				};
				class Item1
				{
					position[]={14193.165,813.815,8385.3438};
					id=208;
					side="WEST";
					vehicle="BAF_crewman_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Hatchet 1 - Crewman - Private";
				};
				class Item2
				{
					position[]={14191.269,813.815,8385.3848};
					id=207;
					side="WEST";
					vehicle="BAF_crewman_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Hatchet 1 - Crewchief - Corporal";
				};
				class Item3
				{
					position[]={14195.044,813.815,8385.3037};
					id=209;
					side="WEST";
					vehicle="BAF_crewman_DDPM";
					player="PLAY CDG";
					skill=0.2;
					description="Hatchet 1 - Crewman - Private";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14242.966,793.79572,8528.7549};
					id=210;
					side="LOGIC";
					vehicle="ACE_Wounds_FullHeal";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14134.029,819.67242,8529.0762};
					id=211;
					side="LOGIC";
					vehicle="ace_sys_repair_full";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14153.345,816.62329,8277.0029};
					azimut=-132.114;
					special="NONE";
					id=212;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666661;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14148.294,817.31757,8370.5781};
					azimut=267.83789;
					special="NONE";
					id=213;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666661;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14243.077,816.62329,8303.5723};
					azimut=107.2829;
					special="NONE";
					id=214;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666661;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14114.725,813.93872,8383.4531};
					azimut=-122.4135;
					special="NONE";
					id=215;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666661;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14112.35,813.0882,8379.8906};
					id=54;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14122.87,813.48346,8369.8818};
					azimut=-122.4135;
					special="NONE";
					id=216;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666661;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14119.38,813.2179,8367.7305};
					id=38;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14246.662,816.62329,8393.1973};
					azimut=433.69009;
					special="NONE";
					id=217;
					side="WEST";
					vehicle="BAF_Soldier_N_MTP";
					leader=1;
					skill=0.46666661;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14183.246,816.62329,8273.2139};
					azimut=107.2829;
					special="NONE";
					id=218;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.46666661;
					init="0 = [this] execVM ""support\scripts\crB_scripts\crB_HousePos.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=164;
		class Item0
		{
			position[]={14222.19,813.90887,8393.9893};
			azimut=268.09601;
			id=0;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.2;
			text="mso_1011";
		};
		class Item1
		{
			position[]={14170.78,813.815,8302.4199};
			azimut=-0.057822231;
			id=1;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_recruitment\addAction.sqf""; this addAction [""Set Spawn"", ""support\modules\WHB_Multispawn\common\fn_Action_SignInFOB.sqf"", position player, 0, false, true, """", ""true""];";
		};
		class Item2
		{
			position[]={14226.26,813.815,8337.2568};
			azimut=-179.16251;
			id=2;
			side="EMPTY";
			vehicle="SignM_FARP_Winchester_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item3
		{
			position[]={14220.63,813.815,8342.8457};
			azimut=23.44253;
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.2;
		};
		class Item4
		{
			position[]={14158.34,813.96637,8363.374};
			azimut=164.0923;
			id=4;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.2;
		};
		class Item5
		{
			position[]={14139.15,814.43402,8388.2725};
			azimut=85;
			id=6;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_1017";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={14139.467,814.42316,8384.8389};
			azimut=85;
			id=9;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_1018";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={14230.5,813.815,8341.4502};
			azimut=142.9633;
			id=10;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14228.46,813.815,8343.1143};
			azimut=108.344;
			id=11;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14228.35,813.815,8341.2998};
			azimut=-2.347115;
			id=12;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14225.63,813.815,8342.8027};
			azimut=61.897381;
			id=13;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14226.35,813.815,8340.9414};
			azimut=-108.6938;
			id=14;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14227.41,813.815,8340.7617};
			azimut=4.9053578;
			id=15;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14224.1,813.815,8341.4307};
			azimut=-77.261459;
			id=16;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14176.88,813.815,8299.1924};
			id=17;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.2;
			text="mso_1023";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item15
		{
			position[]={14244.15,813.815,8368.3857};
			azimut=-181.02699;
			id=20;
			side="EMPTY";
			vehicle="US_WarfareBUAVterminal_Base_EP1";
			leader=1;
			skill=0.2;
			init="0 = this execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item16
		{
			position[]={14203.53,817.97809,8320.1611};
			azimut=359.97601;
			id=26;
			side="EMPTY";
			vehicle="BAF_Launchers";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item17
		{
			position[]={14243.424,813.815,8376.6738};
			id=27;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_1021";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item18
		{
			position[]={14138.89,813.89893,8363.4033};
			azimut=-468.53589;
			id=28;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item19
		{
			position[]={14138.06,814.01868,8366.0439};
			azimut=-465.5195;
			id=29;
			side="EMPTY";
			vehicle="BAF_ATV_D";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item20
		{
			position[]={14192.13,813.815,8373.8398};
			azimut=360.01999;
			id=30;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
			text="mso_1012";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item21
		{
			position[]={14202.11,813.815,8345.6025};
			azimut=88.385139;
			id=31;
			side="EMPTY";
			vehicle="SignM_FOB_Revolve_EP1";
			skill=0.2;
			init="0 = this execVM ""support\modules\rmm_logbook\addAction.sqf""; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item22
		{
			position[]={14204.13,813.815,8342.6279};
			azimut=361.0173;
			id=32;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item23
		{
			position[]={14151.663,814.57471,8386.1885};
			azimut=265;
			id=35;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_1020";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item24
		{
			position[]={14192.072,813.815,8391.8916};
			azimut=180;
			id=36;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.2;
			text="mso_1004";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item25
		{
			position[]={14151.375,814.59882,8389.3184};
			azimut=265;
			id=37;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.2;
			text="mso_1019";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item26
		{
			position[]={14119.38,813.2179,8367.7305};
			azimut=240;
			id=38;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			skill=0.2;
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item27
		{
			position[]={14211.33,813.815,8342.7422};
			azimut=474.73511;
			id=39;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14208.89,813.815,8342.582};
			azimut=470.32251;
			id=40;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14213.27,813.815,8341.8994};
			azimut=217.7778;
			id=41;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={14212.89,813.815,8342.167};
			azimut=64.530571;
			id=42;
			side="EMPTY";
			vehicle="Land_Bucket_EP1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14210.24,814.6153,8342.499};
			azimut=359.27081;
			id=43;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14197.96,813.815,8344.5742};
			azimut=268.04721;
			id=44;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14188.117,813.815,8392.001};
			azimut=539.46503;
			id=45;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_1003";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item34
		{
			position[]={14181.331,813.815,8299.2773};
			id=46;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.2;
			text="mso_1024";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item35
		{
			position[]={14157.53,813.96362,8355.3467};
			azimut=95.616501;
			id=47;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item36
		{
			position[]={14245.944,813.815,8376.8096};
			id=48;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.2;
			text="mso_1022";
			init="0 = [this, 86400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item37
		{
			position[]={14132.08,814.12189,8386.7002};
			azimut=-93.660553;
			id=49;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item38
		{
			position[]={14131.86,814.13031,8389.1064};
			azimut=-93.660583;
			id=50;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item39
		{
			position[]={14131.71,814.15588,8392.2764};
			azimut=-93.660583;
			id=51;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item40
		{
			position[]={14131.18,814.15747,8394.4453};
			azimut=-93.660583;
			id=52;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.2;
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item41
		{
			position[]={14225.02,813.815,8374.1836};
			azimut=719.953;
			id=53;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.2;
			text="mso_1013";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item42
		{
			position[]={14112.35,813.0882,8379.8906};
			azimut=-111.0168;
			id=54;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.46666661;
		};
		class Item43
		{
			position[]={14122.37,813.5332,8378.1758};
			azimut=-105.1413;
			id=56;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item44
		{
			position[]={14121.77,813.51123,8379.79};
			azimut=-105.1413;
			id=57;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item45
		{
			position[]={14121.67,813.70398,8381.2451};
			azimut=-105.1413;
			id=58;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item46
		{
			position[]={14121.48,813.95862,8382.9209};
			azimut=-105.1413;
			id=59;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item47
		{
			position[]={14119.25,813.36517,8378.2598};
			azimut=-104.5664;
			id=60;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item48
		{
			position[]={14118.67,813.35468,8379.8936};
			azimut=-104.5664;
			id=61;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item49
		{
			position[]={14118.6,813.64282,8381.3369};
			azimut=-104.5664;
			id=62;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item50
		{
			position[]={14118.41,813.91632,8383.0215};
			azimut=-104.5664;
			id=63;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.2;
			init="0 = [this, 30, 30] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item51
		{
			position[]={14196.156,813.815,8391.8438};
			azimut=180;
			id=64;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.2;
			text="mso_1005";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item52
		{
			position[]={14184.082,813.815,8392.0801};
			azimut=180;
			id=65;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_1001";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item53
		{
			position[]={14200.159,813.815,8391.9258};
			azimut=180;
			id=66;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.2;
			text="mso_1006";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item54
		{
			position[]={14206.39,813.815,8392.5742};
			azimut=623.72101;
			id=67;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_1008";
		};
		class Item55
		{
			position[]={14204,813.815,8392.374};
			azimut=623.72101;
			id=68;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_1007";
		};
		class Item56
		{
			position[]={14206.12,813.815,8394.6777};
			azimut=623.72101;
			id=69;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_1010";
		};
		class Item57
		{
			position[]={14204.12,813.815,8394.7344};
			azimut=623.72101;
			id=70;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.2;
			text="mso_1009";
		};
		class Item58
		{
			position[]={14242.815,813.815,8357.3936};
			azimut=270;
			id=71;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			skill=0.2;
			text="mso_1014";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item59
		{
			position[]={14202.062,813.815,8355.4346};
			azimut=270;
			id=72;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			text="mso_166";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item60
		{
			position[]={14194.051,813.815,8355.4736};
			azimut=270;
			id=73;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			text="mso_170";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item61
		{
			position[]={14205.607,817.97809,8318.1885};
			azimut=180.32201;
			id=74;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_BIS_BAF";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item62
		{
			position[]={14203.539,817.97809,8319.2354};
			azimut=180.32201;
			id=75;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_BIS_BAF";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item63
		{
			position[]={14205.707,817.97809,8317.2627};
			azimut=180.323;
			id=76;
			side="EMPTY";
			vehicle="ACE_OrdnanceBox_BIS_BAF";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item64
		{
			position[]={14203.538,817.97809,8318.2441};
			azimut=180.32201;
			id=77;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_BAF";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item65
		{
			position[]={14205.539,817.97809,8319.2256};
			azimut=180.32201;
			id=78;
			side="EMPTY";
			vehicle="ACE_MagazineBox_BIS_BAF";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item66
		{
			position[]={14203.483,817.97809,8321.1338};
			azimut=-0.380032;
			id=79;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item67
		{
			position[]={14205.591,818.32202,8320.1582};
			azimut=-0.380032;
			id=80;
			side="EMPTY";
			vehicle="ACE_KnicklichtBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item68
		{
			position[]={14213.28,813.815,8386.9668};
			azimut=-1.5612299;
			id=81;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item69
		{
			position[]={14205.762,814.98169,8313.9414};
			azimut=-0.380032;
			id=82;
			side="EMPTY";
			vehicle="ACE_ItemsBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item70
		{
			position[]={14203.86,814.1239,8309.7041};
			azimut=178.334;
			id=83;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item71
		{
			position[]={14205.924,817.36615,8308.6748};
			azimut=178.334;
			id=84;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item72
		{
			position[]={14203.874,817.36615,8308.625};
			azimut=178.33501;
			id=85;
			side="EMPTY";
			vehicle="ACE_OrdnanceBox_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item73
		{
			position[]={14203.84,814.70929,8310.7061};
			azimut=178.334;
			id=86;
			side="EMPTY";
			vehicle="ACE_WeaponBox_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item74
		{
			position[]={14205.88,814.1239,8309.7354};
			azimut=178.334;
			id=87;
			side="EMPTY";
			vehicle="ACE_MagazineBox_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item75
		{
			position[]={14205.566,817.97809,8321.1748};
			id=88;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item76
		{
			position[]={14203.821,816.38586,8311.6777};
			id=89;
			side="EMPTY";
			vehicle="ACE_KnicklichtBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item77
		{
			position[]={14213.22,813.815,8388.9775};
			azimut=-3.5499201;
			id=90;
			side="EMPTY";
			vehicle="ACE_RopeBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item78
		{
			position[]={14204.161,814.97589,8324.375};
			id=91;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item79
		{
			position[]={14203.636,817.97809,8317.2539};
			id=92;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_BAF";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item80
		{
			position[]={14204.06,813.815,8388.915};
			azimut=359.97501;
			id=93;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.2;
			text="mso_1025";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item81
		{
			position[]={14207.19,813.815,8388.915};
			azimut=359.97501;
			id=94;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.2;
			text="mso_1026";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item82
		{
			position[]={14204.06,813.815,8386.8574};
			azimut=359.97501;
			id=95;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.2;
			text="mso_1027";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item83
		{
			position[]={14206.96,813.815,8386.8574};
			azimut=359.97501;
			id=96;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.2;
			text="mso_1028";
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item84
		{
			position[]={14210.19,813.815,8388.8721};
			azimut=359.97501;
			id=97;
			side="EMPTY";
			vehicle="ACE_RopeBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item85
		{
			position[]={14210.28,813.815,8386.9492};
			azimut=359.97501;
			id=98;
			side="EMPTY";
			vehicle="ACE_RopeBox";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item86
		{
			position[]={14158.33,813.91528,8355.6035};
			azimut=95.616501;
			id=99;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item87
		{
			position[]={14159.22,813.86212,8355.916};
			azimut=95.616501;
			id=100;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item88
		{
			position[]={14160.09,813.815,8356.1758};
			azimut=95.616501;
			id=101;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item89
		{
			position[]={14160.84,813.815,8356.5127};
			azimut=95.616501;
			id=102;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item90
		{
			position[]={14157.15,813.98688,8356.1484};
			azimut=95.616501;
			id=103;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item91
		{
			position[]={14157.95,813.93872,8356.4053};
			azimut=95.616501;
			id=104;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item92
		{
			position[]={14158.83,813.88562,8356.7178};
			azimut=95.616501;
			id=105;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item93
		{
			position[]={14159.7,813.83282,8356.9775};
			azimut=95.616501;
			id=106;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item94
		{
			position[]={14160.46,813.815,8357.3145};
			azimut=95.616501;
			id=107;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item95
		{
			position[]={14156.97,813.99768,8356.9492};
			azimut=95.616501;
			id=108;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item96
		{
			position[]={14158.57,813.90118,8357.4404};
			azimut=95.616501;
			id=109;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item97
		{
			position[]={14157.74,813.95111,8357.1826};
			azimut=95.616501;
			id=110;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item98
		{
			position[]={14159.55,813.84198,8357.7246};
			azimut=95.616501;
			id=111;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item99
		{
			position[]={14160.3,813.815,8357.9834};
			azimut=95.616501;
			id=112;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item100
		{
			position[]={14156.78,814.00873,8357.7246};
			azimut=95.616501;
			id=113;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item101
		{
			position[]={14157.66,813.95581,8357.9844};
			azimut=95.616501;
			id=114;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item102
		{
			position[]={14158.52,813.90442,8358.3193};
			azimut=95.616501;
			id=115;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item103
		{
			position[]={14159.37,813.85278,8358.5791};
			azimut=95.616501;
			id=116;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item104
		{
			position[]={14160.12,813.815,8358.8379};
			azimut=95.616501;
			id=117;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item105
		{
			position[]={14209.37,813.815,8392.375};
			azimut=112.5877;
			id=118;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item106
		{
			position[]={14210.21,813.815,8392.3877};
			azimut=112.5877;
			id=119;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item107
		{
			position[]={14211.15,813.815,8392.4287};
			azimut=112.5877;
			id=120;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item108
		{
			position[]={14212.06,813.815,8392.4199};
			azimut=112.5877;
			id=121;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item109
		{
			position[]={14212.88,813.815,8392.5244};
			azimut=112.5877;
			id=122;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item110
		{
			position[]={14209.24,813.815,8393.2559};
			azimut=112.5877;
			id=123;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item111
		{
			position[]={14210.08,813.815,8393.2676};
			azimut=112.5877;
			id=124;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item112
		{
			position[]={14211.01,813.815,8393.3096};
			azimut=112.5877;
			id=125;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item113
		{
			position[]={14211.92,813.815,8393.3027};
			azimut=112.5877;
			id=126;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item114
		{
			position[]={14212.74,813.815,8393.4043};
			azimut=112.5877;
			id=127;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item115
		{
			position[]={14209.3,813.815,8394.0752};
			azimut=112.5877;
			id=128;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item116
		{
			position[]={14210.98,813.815,8394.0762};
			azimut=112.5877;
			id=129;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item117
		{
			position[]={14210.11,813.815,8394.0713};
			azimut=112.5877;
			id=130;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item118
		{
			position[]={14212,813.815,8394.0605};
			azimut=112.5877;
			id=131;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item119
		{
			position[]={14212.79,813.815,8394.0898};
			azimut=112.5877;
			id=132;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item120
		{
			position[]={14209.35,813.815,8394.8682};
			azimut=112.5877;
			id=133;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item121
		{
			position[]={14210.26,813.815,8394.8604};
			azimut=112.5877;
			id=134;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item122
		{
			position[]={14211.18,813.815,8394.9307};
			azimut=112.5877;
			id=135;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item123
		{
			position[]={14212.07,813.815,8394.9297};
			azimut=112.5877;
			id=136;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item124
		{
			position[]={14212.87,813.815,8394.96};
			azimut=112.5877;
			id=137;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HD";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item125
		{
			position[]={14190.345,813.815,8349.2441};
			azimut=270;
			id=142;
			side="EMPTY";
			vehicle="ACE_Stryker_RV_SLAT";
			skill=0.2;
			text="mso_9011";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";0 = this  execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item126
		{
			position[]={14212.859,813.815,8391.5684};
			azimut=112.588;
			id=143;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item127
		{
			position[]={14212.001,813.815,8391.5059};
			azimut=112.588;
			id=144;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item128
		{
			position[]={14211.061,813.815,8391.4033};
			azimut=112.588;
			id=145;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item129
		{
			position[]={14210.141,813.815,8391.3838};
			azimut=112.588;
			id=146;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item130
		{
			position[]={14209.305,813.815,8391.3633};
			azimut=112.588;
			id=147;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item131
		{
			position[]={14160.8,813.815,8359.1367};
			azimut=112.588;
			id=148;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item132
		{
			position[]={14161.064,813.815,8358.3809};
			azimut=112.588;
			id=149;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item133
		{
			position[]={14161.372,813.815,8357.6045};
			azimut=112.588;
			id=150;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item134
		{
			position[]={14161.659,813.815,8356.8066};
			azimut=112.588;
			id=151;
			side="EMPTY";
			vehicle="ACE_Spare_Tyre_HDAPC";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item135
		{
			position[]={14180.072,813.815,8392.0801};
			azimut=180;
			id=152;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_1001_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item136
		{
			position[]={14176.12,813.815,8392.0518};
			azimut=180;
			id=153;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.2;
			text="mso_1001_2";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item137
		{
			position[]={14210.203,813.815,8355.3916};
			azimut=270;
			id=154;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			text="mso_166_1";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item138
		{
			position[]={14218.51,813.815,8355.3096};
			azimut=270;
			id=155;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.2;
			text="mso_166_2";
			init="0 = [this, 28800] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item139
		{
			position[]={14201.659,813.815,8349.2217};
			azimut=270;
			id=156;
			side="EMPTY";
			vehicle="ACE_Stryker_MGS_Slat";
			skill=0.2;
			text="mso_9012";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item140
		{
			position[]={14204.141,814.63409,8326.9336};
			id=161;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item141
		{
			position[]={14239.397,813.815,8391.7949};
			azimut=180;
			id=162;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.2;
			text="mso_1001_2_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";0 = this  execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item142
		{
			position[]={14234.809,813.815,8391.8887};
			azimut=180;
			id=163;
			side="EMPTY";
			vehicle="BAF_Offroad_D";
			skill=0.2;
			text="mso_1018_1";
			init="0 = [this, 43200, 9999999] execVM ""support\scripts\vehicle.sqf"";0 = this  execVM ""core\modules\rmm_weather\addAction.sqf"";";
		};
		class Item143
		{
			position[]={14242.89,813.815,8362.1543};
			azimut=270;
			id=220;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.2;
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item144
		{
			position[]={14203.682,814.98145,8313.8994};
			azimut=-0.380032;
			id=221;
			side="EMPTY";
			vehicle="ACE_ItemsBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item145
		{
			position[]={14205.883,814.59344,8310.749};
			azimut=178.334;
			id=222;
			side="EMPTY";
			vehicle="ACE_WeaponBox_USMC";
			skill=0.2;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item146
		{
			position[]={14203.972,817.36615,8305.4834};
			azimut=-0.380032;
			id=223;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item147
		{
			position[]={14206.056,817.36615,8305.5254};
			azimut=-0.380032;
			id=224;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item148
		{
			position[]={14203.662,814.9892,8314.8818};
			azimut=-0.380032;
			id=225;
			side="EMPTY";
			vehicle="ACE_ItemsBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item149
		{
			position[]={14205.783,814.98932,8314.8984};
			azimut=-0.380032;
			id=226;
			side="EMPTY";
			vehicle="ACE_ItemsBox";
			skill=0.60000002;
			init="0 = [this, 14400] execVM ""support\scripts\resupply.sqf"";";
		};
		class Item150
		{
			position[]={14166.276,813.815,8334.1631};
			azimut=90;
			id=227;
			side="EMPTY";
			vehicle="MaxxM2rh";
			skill=0.2;
			text="mso_9002";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item151
		{
			position[]={14166.29,813.815,8330.209};
			azimut=90;
			id=228;
			side="EMPTY";
			vehicle="MaxxProrh";
			skill=0.2;
			text="mso_9001";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item152
		{
			position[]={14161.519,813.815,8349.1592};
			azimut=71;
			id=229;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9006";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item153
		{
			position[]={14160.036,813.815,8352.9346};
			azimut=71;
			id=230;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9007";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item154
		{
			position[]={14162.809,813.815,8345.3096};
			azimut=71;
			id=231;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9005";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item155
		{
			position[]={14185.207,813.815,8330.9854};
			azimut=290;
			id=232;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9008";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item156
		{
			position[]={14183.433,813.815,8335.9385};
			azimut=290;
			id=233;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9009";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item157
		{
			position[]={14165.557,813.815,8337.8623};
			azimut=73;
			id=234;
			side="EMPTY";
			vehicle="MaxxM134rh";
			skill=0.2;
			text="mso_9003";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item158
		{
			position[]={14181.485,813.815,8341.2891};
			azimut=290;
			id=235;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9010";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item159
		{
			position[]={14164.1,813.815,8341.3633};
			azimut=71;
			id=236;
			side="EMPTY";
			vehicle="MaxxM2rh";
			skill=0.2;
			text="mso_9004";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item160
		{
			position[]={14158.806,813.815,8315.6836};
			azimut=90;
			id=237;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D";
			skill=0.2;
			text="mso_9014";
		};
		class Item161
		{
			position[]={14158.759,813.815,8311.752};
			azimut=90;
			id=238;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.2;
			text="mso_9015";
		};
		class Item162
		{
			position[]={14172.061,813.815,8310.4336};
			id=239;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9010_1";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
		class Item163
		{
			position[]={14168.037,813.815,8310.3828};
			id=240;
			side="EMPTY";
			vehicle="blx_ridgeback_D";
			skill=0.2;
			text="mso_9010_1_1";
			init="0 = [this, 86400, 9999999] execVM ""support\scripts\vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=118;
		class Item0
		{
			position[]={14228.3,813.815,8341.3477};
			name="respawn_BIS_BAF";
			text="FOB Halifax";
			type="Faction_BritishArmedForces_BAF";
			angle=-89.057899;
		};
		class Item1
		{
			position[]={16545.141,2.8314049,936.75513};
			name="MSR_Tampa";
			text="MSR Tampa";
			type="mil_triangle";
			colorName="ColorOrange";
			a=0.60000002;
			b=0.60000002;
			angle=6.2544641;
		};
		class Item2
		{
			position[]={14200.96,813.815,8341.5664};
			name="respawn_BIS_US";
			text="FOB Lincoln";
			type="Faction_US";
			angle=1.90289;
		};
		class Item3
		{
			position[]={14211.36,813.815,8369.0596};
			name="respawn_west";
			type="Empty";
			angle=23.44253;
		};
		class Item4
		{
			position[]={14190.35,813.815,8392.5674};
			name="trucks";
			text="Trucks";
			type="hd_dot";
			angle=-343.31821;
		};
		class Item5
		{
			position[]={14158.35,813.96582,8363.4463};
			name="service";
			text="Vehicle Service Point";
			type="hd_dot";
			angle=11.10676;
		};
		class Item6
		{
			position[]={14203.76,817.36609,8306.0469};
			name="ammo";
			text="Ammunition";
			type="hd_dot";
			angle=116.4832;
		};
		class Item7
		{
			position[]={14170.16,813.815,8303.1611};
			name="recruitment";
			text="Recruitment and Team Status";
			type="hd_dot";
			angle=23.44253;
		};
		class Item8
		{
			position[]={14222.73,813.90741,8393.6523};
			name="hospital";
			text="Hospital";
			type="hd_dot";
			angle=251.918;
		};
		class Item9
		{
			position[]={14226.29,813.815,8337.3037};
			name="logbook";
			text="Logbook";
			type="hd_dot";
			angle=23.44253;
		};
		class Item10
		{
			position[]={14179.58,813.815,8327.5654};
			name="logbook_1";
			text="Logbook";
			type="hd_dot";
			angle=79.520538;
		};
		class Item11
		{
			position[]={14210.42,813.815,8375.2646};
			name="heli";
			text="Helipad";
			type="hd_dot";
			angle=28.995199;
		};
		class Item12
		{
			position[]={14201.95,813.815,8341.6123};
			name="respawn_BIS_USMC";
			type="Empty";
		};
		class Item13
		{
			position[]={6563.0059,90.901176,22144.949};
			name="CAS_Spawn";
			type="Empty";
		};
		class Item14
		{
			position[]={15189.51,856.61768,10034.2};
			name="VB_0";
			type="Empty";
		};
		class Item15
		{
			position[]={15588.38,700.70453,10565.31};
			name="VB_1";
			type="Empty";
		};
		class Item16
		{
			position[]={16804.961,488.4957,10644.03};
			name="VB";
			type="Empty";
		};
		class Item17
		{
			position[]={16003.85,875.43793,12234.04};
			name="VB_2";
			type="Empty";
		};
		class Item18
		{
			position[]={17254.18,727.6369,13098};
			name="VB_3";
			type="Empty";
		};
		class Item19
		{
			position[]={16863.83,753.03992,8947.1846};
			name="VB_4";
			type="Empty";
		};
		class Item20
		{
			position[]={17696.359,309.84579,8499.1387};
			name="VB_5";
			type="Empty";
		};
		class Item21
		{
			position[]={15896.56,794.44061,8023.1079};
			name="VB_6";
			type="Empty";
		};
		class Item22
		{
			position[]={16726.99,818.22223,4581.6279};
			name="VB_7";
			type="Empty";
		};
		class Item23
		{
			position[]={13914.42,1209.495,5607.0039};
			name="VB_8";
			type="Empty";
		};
		class Item24
		{
			position[]={14745.43,831.64673,7007.1499};
			name="VB_9";
			type="Empty";
		};
		class Item25
		{
			position[]={11712.87,1360.455,7161.8159};
			name="VB_10";
			type="Empty";
		};
		class Item26
		{
			position[]={18963.59,1166.548,5347.229};
			name="VB_11";
			type="Empty";
		};
		class Item27
		{
			position[]={19306.24,1034.302,5953.7759};
			name="VB_12";
			type="Empty";
		};
		class Item28
		{
			position[]={13361.57,1688.427,10555.06};
			name="VB_13";
			type="Empty";
		};
		class Item29
		{
			position[]={12650.59,1468.181,8832.6885};
			name="VB_14";
			type="Empty";
		};
		class Item30
		{
			position[]={13508.87,1065.816,12162.17};
			name="VB_15";
			type="Empty";
		};
		class Item31
		{
			position[]={14516.72,411.2894,13089.92};
			name="VB_16";
			type="Empty";
		};
		class Item32
		{
			position[]={13959.91,116.8698,14245.27};
			name="VB_17";
			type="Empty";
		};
		class Item33
		{
			position[]={12932.98,643.02692,14857.84};
			name="VB_18";
			type="Empty";
		};
		class Item34
		{
			position[]={11275.9,737.77319,14341.89};
			name="VB_19";
			type="Empty";
		};
		class Item35
		{
			position[]={11483.19,704.27087,14203.22};
			name="VB_20";
			type="Empty";
		};
		class Item36
		{
			position[]={11839.33,566.73859,12459.1};
			name="VB_21";
			type="Empty";
		};
		class Item37
		{
			position[]={11425.59,1087.3719,11280.27};
			name="VB_22";
			type="Empty";
		};
		class Item38
		{
			position[]={11270.5,1283.302,9981.624};
			name="VB_23";
			type="Empty";
		};
		class Item39
		{
			position[]={10652.1,1438.39,6012.752};
			name="VB_24";
			type="Empty";
		};
		class Item40
		{
			position[]={14409.08,790.20679,4161.2568};
			name="VB_25";
			type="Empty";
		};
		class Item41
		{
			position[]={10139.13,1492.026,5568.0488};
			name="VB_26";
			type="Empty";
		};
		class Item42
		{
			position[]={5994.439,2092.854,6667.373};
			name="VB_27";
			type="Empty";
		};
		class Item43
		{
			position[]={8059.2202,1070.807,6050.9468};
			name="VB_28";
			type="Empty";
		};
		class Item44
		{
			position[]={7316.75,1618.873,7865.6709};
			name="VB_29";
			type="Empty";
		};
		class Item45
		{
			position[]={8098.3862,467.63721,11002.77};
			name="VB_30";
			type="Empty";
		};
		class Item46
		{
			position[]={7747.3179,628.30798,9986.0547};
			name="VB_31";
			type="Empty";
		};
		class Item47
		{
			position[]={7414.5342,467.58191,13436.03};
			name="VB_32";
			type="Empty";
		};
		class Item48
		{
			position[]={6746.9429,1082.045,14615.44};
			name="VB_33";
			type="Empty";
		};
		class Item49
		{
			position[]={7445.8242,407.64301,16448.51};
			name="VB_34";
			type="Empty";
		};
		class Item50
		{
			position[]={4458.4971,2093.094,7390.8271};
			name="VB_35";
			type="Empty";
		};
		class Item51
		{
			position[]={5510.4722,2047.861,8193.252};
			name="VB_36";
			type="Empty";
		};
		class Item52
		{
			position[]={5807.3442,1319.4821,10144.93};
			name="VB_37";
			type="Empty";
		};
		class Item53
		{
			position[]={4630.7959,1098.049,12203.36};
			name="VB_38";
			type="Empty";
		};
		class Item54
		{
			position[]={3661.751,407.41901,12982.27};
			name="VB_39";
			type="Empty";
		};
		class Item55
		{
			position[]={3486.938,1102.813,15809.42};
			name="VB_40";
			type="Empty";
		};
		class Item56
		{
			position[]={3118.425,768.23248,17275};
			name="VB_41";
			type="Empty";
		};
		class Item57
		{
			position[]={2761.2,1407.557,18875.85};
			name="VB_42";
			type="Empty";
		};
		class Item58
		{
			position[]={1880.9561,1572.334,18502.221};
			name="VB_43";
			type="Empty";
		};
		class Item59
		{
			position[]={2208.832,1594.701,15754.4};
			name="VB_44";
			type="Empty";
		};
		class Item60
		{
			position[]={1928.9139,585.13678,14167.01};
			name="VB_45";
			type="Empty";
		};
		class Item61
		{
			position[]={1445.4091,951.51428,10696.97};
			name="VB_46";
			type="Empty";
		};
		class Item62
		{
			position[]={1851.183,1164.828,11749.95};
			name="VB_47";
			type="Empty";
		};
		class Item63
		{
			position[]={2795.124,1033.5129,9051.085};
			name="VB_48";
			type="Empty";
		};
		class Item64
		{
			position[]={4034.1951,2047.269,4831.2529};
			name="VB_49";
			type="Empty";
		};
		class Item65
		{
			position[]={8533.6582,1158.899,2555.4709};
			name="VB_50";
			type="Empty";
		};
		class Item66
		{
			position[]={6484.375,1042.4449,3435.2109};
			name="VB_51";
			type="Empty";
		};
		class Item67
		{
			position[]={11846.05,436.1752,2238.7261};
			name="VB_52";
			type="Empty";
		};
		class Item68
		{
			position[]={12319.28,651.15198,19059.051};
			name="VB_53";
			type="Empty";
		};
		class Item69
		{
			position[]={11127.78,750.62927,18380.51};
			name="VB_54";
			type="Empty";
		};
		class Item70
		{
			position[]={9120.6885,737.44849,19214.68};
			name="VB_55";
			type="Empty";
		};
		class Item71
		{
			position[]={14610.74,729.79211,19493.52};
			name="VB_56";
			type="Empty";
		};
		class Item72
		{
			position[]={17838.59,529.66089,15334.97};
			name="VB_57";
			type="Empty";
		};
		class Item73
		{
			position[]={18258.4,384.1788,15772.54};
			name="VB_58";
			type="Empty";
		};
		class Item74
		{
			position[]={16280.55,275.8526,15638};
			name="VB_59";
			type="Empty";
		};
		class Item75
		{
			position[]={16636.68,569.46759,7045.9531};
			name="FA_0";
			type="Empty";
		};
		class Item76
		{
			position[]={18431.051,214.0988,8837.2568};
			name="FA_1";
			type="Empty";
		};
		class Item77
		{
			position[]={8919.9424,960.85681,6755.9922};
			name="FA";
			type="Empty";
		};
		class Item78
		{
			position[]={5459.042,2102.2041,6115.3911};
			name="FA_2";
			type="Empty";
		};
		class Item79
		{
			position[]={5434.8511,1560.8669,11303.26};
			name="FA_3";
			type="Empty";
		};
		class Item80
		{
			position[]={4094.0601,336.61481,13834.13};
			name="FA_4";
			type="Empty";
		};
		class Item81
		{
			position[]={2342.0891,1186.693,14909.38};
			name="FA_5";
			type="Empty";
		};
		class Item82
		{
			position[]={1616.517,1633.486,18035};
			name="FA_6";
			type="Empty";
		};
		class Item83
		{
			position[]={8811.0039,6.5708561,16748.85};
			name="FA_7";
			type="Empty";
		};
		class Item84
		{
			position[]={11147.16,7.4215031,15995.56};
			name="FA_8";
			type="Empty";
		};
		class Item85
		{
			position[]={11570.34,2.86677,16821.359};
			name="FA_9";
			type="Empty";
		};
		class Item86
		{
			position[]={12694.61,2.86677,17236.41};
			name="FA_10";
			type="Empty";
		};
		class Item87
		{
			position[]={14138.25,8.0181065,18038.859};
			name="FA_11";
			type="Empty";
		};
		class Item88
		{
			position[]={17068.061,7.5454741,19289.4};
			name="FA_12";
			type="Empty";
		};
		class Item89
		{
			position[]={19535.83,5.8748002,17108.42};
			name="FA_13";
			type="Empty";
		};
		class Item90
		{
			position[]={19935.75,8.1202717,15851.76};
			name="FA_14";
			type="Empty";
		};
		class Item91
		{
			position[]={14580.14,800.38452,12433.27};
			name="FA_15";
			type="Empty";
		};
		class Item92
		{
			position[]={12493.93,811.79211,13416.79};
			name="FA_16";
			type="Empty";
		};
		class Item93
		{
			position[]={12760.73,668.44879,14678.85};
			name="FA_17";
			type="Empty";
		};
		class Item94
		{
			position[]={18669.391,151.61099,11196.95};
			name="FA_18";
			type="Empty";
		};
		class Item95
		{
			position[]={14971.87,6.7540922,15907.61};
			name="FA_19";
			type="Empty";
		};
		class Item96
		{
			position[]={15464.44,927.47791,11446.96};
			name="FA_20";
			type="Empty";
		};
		class Item97
		{
			position[]={11270.5,1744.859,8239.7041};
			name="FA_21";
			type="Empty";
		};
		class Item98
		{
			position[]={4764.562,716.79529,18228.109};
			name="FA_22";
			type="Empty";
		};
		class Item99
		{
			position[]={4646.502,617.64862,17243.609};
			name="FA_23";
			type="Empty";
		};
		class Item100
		{
			position[]={5254.3901,987.08252,20067.619};
			name="FA_24";
			type="Empty";
		};
		class Item101
		{
			position[]={3313.739,2172.75,4272.583};
			name="FA_25";
			type="Empty";
		};
		class Item102
		{
			position[]={8135.23,961.47552,9595.2012};
			name="strat_0";
			type="Empty";
		};
		class Item103
		{
			position[]={6698.6528,1082.843,12678.23};
			name="strat_1";
			type="Empty";
		};
		class Item104
		{
			position[]={5515.4678,632.28363,14053.18};
			name="strat";
			type="Empty";
		};
		class Item105
		{
			position[]={5275.5952,336.66351,16795.061};
			name="strat_2";
			type="Empty";
		};
		class Item106
		{
			position[]={6594.6821,346.78601,18242.711};
			name="strat_3";
			type="Empty";
		};
		class Item107
		{
			position[]={10067.01,1008.453,19293.141};
			name="strat_4";
			type="Empty";
		};
		class Item108
		{
			position[]={8336.4492,417.2489,15109.69};
			name="strat_5";
			type="Empty";
		};
		class Item109
		{
			position[]={11041.67,307.54059,13297.62};
			name="strat_6";
			type="Empty";
		};
		class Item110
		{
			position[]={11164.22,1614.226,6841.02};
			name="strat_7";
			type="Empty";
		};
		class Item111
		{
			position[]={12413.82,945.47131,4930.1172};
			name="strat_8";
			type="Empty";
		};
		class Item112
		{
			position[]={9402.5137,1499.839,4548.3428};
			name="strat_9";
			type="Empty";
		};
		class Item113
		{
			position[]={16739.49,909.64838,6035.1982};
			name="strat_10";
			type="Empty";
		};
		class Item114
		{
			position[]={17818.85,728.39569,7672.3008};
			name="strat_11";
			type="Empty";
		};
		class Item115
		{
			position[]={15822.14,83.867233,14335.86};
			name="strat_12";
			type="Empty";
		};
		class Item116
		{
			position[]={17968.01,723.25983,13943.17};
			name="strat_13";
			type="Empty";
		};
		class Item117
		{
			position[]={18160.369,331.23889,14811.16};
			name="strat_14";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14204.86,817.36609,8306.1563};
			a=100;
			b=100;
			angle=113.4254;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=14818142;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=11240474;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"clafghan"
	};
	addOnsAuto[]=
	{
		"clafghan"
	};
	randomSeed=3420722;
	class Intel
	{
		startWeather=0.44999999;
		startFog=0.15000001;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		year=2011;
		month=4;
		hour=15;
		minute=0;
	};
};
